[uwsgi]
;This file is managed by puppet 2.0
# Variables

;home = /usr/local/pharma_gyan
chdir = /usr/local/pharma_gyan/pharma_gyan_proj
#load django
module = pharma_gyan_proj.wsgi:application


# clear environment on exit
vacuum = true

;env = CURR_ENV=dev
processes = 4
;daemonize = /dev/shm/%n.log

master = true
enable-threads = true
single-interpreter = true

socket-timeout = 120
buffer-size = 65536

;listen = 2048
max-requests = 300000
disable-logging = true
log-slow = 10000
log-4xx = true
log-5xx = true
log-zero = true
log-date = true
log-micros = true
log-big = 1024
threaded-logger = true
pidfile = /dev/shm/%n.pid

base = /usr/local/pharma_gyan
stats =  /dev/shm/%n-stats.sock

# Generic Config

socket = /dev/shm/pharma_gyan.sock
chmod-socket = 666

harakiri = 500
harakiri-verbose = true
memory-report = true
reload-on-rss = 2000
log-format = [uwsgiapp] [requestid : %(var.HTTP_X_AMZN_TRACE_ID)] => [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
