[pytest]
addopts = --cov=. --cov-report term
env =
    DJANGO_SECRET_KEY = test
django_find_project = false
DJANGO_SETTINGS_MODULE = pharma_gyan_proj.settings
python_files = test_app test_*.py *_tests.py
pythonpath = pharma_gyan_proj