# Application Name "pharma_gyan"

upstream pharma_gyan {
    server                      unix:/dev/shm/pharma_gyan.sock;
    keepalive                   10;
}
server {
    listen                      80;
    charset                     utf-8;
    server_name                ~^(\.)?(.+)$
    access_log                  /dev/fd/1 pharma_gyan;
    error_log                   /dev/fd/1;

    chunked_transfer_encoding   off;

#     location ~ \.(ttf|ttc|otf|eot|woff|svg)$ {
#       add_header              Access-Control-Allow-Origin "*";
#       root                    /var/www/pharma_gyan/static;
#     }
#
#     location /static {
#         alias /var/www/flock/static;
#         expires                  365d;
#         add_header               Cache-Control immutable;
#         access_log               off;
#
#         location ~* /(.+)\.[a-zA-Z0-9]+\.js$ {
#             try_files $uri  /static/$1.js;
#
#         }
#
#         location ~* /(.+)\.[a-zA-Z0-9]+\.css$ {
#             try_files   $uri /static/$1.css;
#         }
#
#     }
#
#
# location /akamai {
#         root                    /usr/local/pharma_gyan/;
#     }
#
location ~ / {
        uwsgi_pass              pharma_gyan;
        uwsgi_connect_timeout   75;
        uwsgi_read_timeout      300;
        uwsgi_send_timeout      120;
        include                 uwsgi_params;
        uwsgi_buffering         off;
        add_header              release-id pharma_gyan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header              Access-Control-Allow-Origin '$http_origin' always;
        add_header              Access-Control-Allow-Credentials 'true' always;
        add_header              Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header              Access-Control-Allow-Headers 'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers , X-AuthToken, fid, rid, sessionid, entity, pageurl' always;
        allow all;
    }
#     add_header 'Access-Control-Allow-Origin' "$http_origin" always;
#     add_header 'Access-Control-Allow-Credentials' 'true' always;
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;

}
